{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Drew Smith\
COP4610\
Project 1\
\
xv6/QEMU Process:\
\
1. Download xv6.tar from project description.\
2. Transfer xv6.tar.gz into my ssh.\
3. Unzip xv6.tar with the command "tar -xf xv6.tar.gz".\
4. Compile the program with the command "make CC=gcc-4.7.4\
5. Change the file permissions with the command "chmod +x sign.pl".\
6. Run the command "make qemu-nox" to enter QEMU.\
}