00000000 .text
000014b4 .rodata
000015ac .eh_frame
00001a24 .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a60 buf.1385
00000000 ulib.c
00000cfb stosb
00000000 printf.c
0000100a putc
00001032 printint
00001a32 digits.1347
00000000 umalloc.c
00001ac4 base
00001acc freep
0000137c morecore
00000000 
00000d20 strcpy
000010e7 printf
00000f1f memmove
00000faa mknod
000003a5 execcmd
00000e13 gets
00000fe2 getpid
00000852 parsepipe
000006f2 parsecmd
000004ee backcmd
0000067d peek
000008d6 parseredirs
00000535 gettoken
000013d4 malloc
00000ff2 sleep
00001a24 whitespace
00000380 fork1
00000c1a nulterminate
00000f72 pipe
00000209 getcmd
00000f82 write
00000fba fstat
00000f92 kill
00000fd2 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f9a exec
00000f6a wait
00001a2a symbols
00000f7a read
00000ad2 parseexec
00000fb2 unlink
0000035a panic
00000f5a fork
00000fea sbrk
00000ffa uptime
00001a43 __bss_start
00000dbc memset
00000267 main
00000d54 strcmp
00000fda dup
0000044e pipecmd
000003e3 redircmd
00001002 getprocs
00000e86 stat
00001a43 _edata
00001ad0 _end
00000fc2 link
00000f62 exit
00000ed4 atoi
00000d95 strlen
00000fa2 open
00000de0 strchr
00000fca mkdir
00000f8a close
0000049e listcmd
0000129b free
