00000000 .text
00004428 .rodata
00005bfc .eh_frame
000062d0 .data
00006300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006300 args.1714
00000000 ulib.c
00003c6f stosb
00000000 printf.c
00003f7e putc
00003fa6 printint
000062ec digits.1347
00000000 umalloc.c
00006380 base
00006388 freep
000042f0 morecore
00000000 
00003c94 strcpy
00000cb8 exitwait
0000405b printf
000062e4 stdout
00003750 bigargtest
00003e93 memmove
000001c6 openiputtest
00003f1e mknod
00003d87 gets
00003f56 getpid
00000971 pipe1
00002ef6 iref
00004348 malloc
00003f66 sleep
000000da exitiputtest
00003879 fsfull
00001dfe bigdir
0000301a forktest
00000587 writetest1
000026b9 bigwrite
00000e1b sharedfd
000062e8 randstate
00003ee6 pipe
000063a0 uninit
00002cb4 dirfile
00003ef6 write
000036de bsstest
000062d0 echoargv
00003f2e fstat
00003f06 kill
00003611 validatetest
00002b3c rmdot
00003f46 chdir
00000922 exectest
00003f0e exec
00003ede wait
00003b3c rand
00003eee read
00000b5f preempt
00003f26 unlink
00000d36 mem
00003ece fork
00003f5e sbrk
00003f6e uptime
000062fd __bss_start
00003d30 memset
00000790 createtest
00003b5b main
00001281 createdelete
00003cc8 strcmp
00000372 writetest
00003f4e dup
000030ed sbrktest
000002c7 opentest
00001f73 subdir
00003f76 getprocs
000016ce linktest
00008ac0 buf
00000848 dirtest
00000000 iputtest
00003dfa stat
000027c1 bigfile
000062fd _edata
0000aac4 _end
000014f9 unlinkread
00003f36 link
00003ed6 exit
00003e48 atoi
00001cd0 linkunlink
0000aac0 name
00003d09 strlen
00003f16 open
00003d54 strchr
00001917 concreate
000029e6 fourteen
000035e6 validateint
00001019 fourfiles
00003f3e mkdir
00003efe close
0000420f free
